<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css" />

    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">

    -->
    <link href="chat/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="chat/css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-simple-logger/0.1.7/angular-simple-logger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.4.1/angular-google-maps.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/ng-cordova.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyB0ZFv-YA3KmE1-7N2VXGr6kbK8psNRn4A&libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA4OXP10QNS6lHJACCbF2Yfs4eIrHEzaSg",
        authDomain: "chat-demo-56cf7.firebaseapp.com",
        databaseURL: "https://chat-demo-56cf7.firebaseio.com",
        storageBucket: "chat-demo-56cf7.appspot.com",
        messagingSenderId: "1032613551383"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/ng-cordova-oauth.min.js"></script>
    <!-- Other Libraries-->
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>


    <script src="js/services.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/watchers.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controlers2.js"></script>

  </head>

  <body ng-app="starter">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
  </body>
</html>
