<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="chat/lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="chat/css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/ng-cordova.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/watchers.js"></script>
  <script src="js/service.js"></script>
  <script src="js/controlers2.js"></script>
  <!-- Firebase -->

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA4OXP10QNS6lHJACCbF2Yfs4eIrHEzaSg",
    authDomain: "chat-demo-56cf7.firebaseapp.com",
    databaseURL: "https://chat-demo-56cf7.firebaseio.com",
    storageBucket: "chat-demo-56cf7.appspot.com",
    messagingSenderId: "1032613551383"
  };
  firebase.initializeApp(config);
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
  <!-- ngCordovaOAuth -->
  <script src="js/ng-cordova-oauth.min.js"></script>
  <script src="js/sha1.js"></script>
</head>

<body ng-app="App">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>
